[
  {
    "title": "认知解离",
    "desc": "some founds and experiment about cognitie",
    "file": "cognitive.md",
    "category": "life"
  },
  {
    "title": "天才语言系统",
    "desc": "THE language system conclusion FROM LXY",
    "file": "talentlanguage.md",
    "category": "life"
  }
]